\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beispiele}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beispiele}{{5}{33}{Beispiele}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$e^{x}$ - Beispiel}{33}{section.5.1}\protected@file@percent }
\newlabel{e_hoch_x_beispiel}{{5.1}{33}{$e^{x}$ - Beispiel}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jetzt aber wirklich}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{jetzt_aber_wirklich}{{5.1.1}{33}{Jetzt aber wirklich}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo des IMAB TU Braunschweig}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:logo_IMAB}{{5.1}{33}{Logo des IMAB TU Braunschweig}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verwendete Matrizen}}{33}{table.5.1}\protected@file@percent }
\newlabel{tab:matrizen}{{5.1}{33}{Verwendete Matrizen}{table.5.1}{}}
\citation{PROFMUSTER11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Abbildung eines Elektromotors}}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig:motor}{{5.2}{34}{Abbildung eines Elektromotors}{figure.5.2}{}}
\@setckpt{kapitel2}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
