\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\sectionentry {1}{Resonanzkreis}{23}{Resonanzkreis}{0}}
\headcommand {\beamer@sectionpages {23}{40}}
\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\sectionentry {2}{Wechselrichter}{41}{Wechselrichter}{0}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{MOSFET}}
\headcommand {\beamer@subsectionpages {51}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{69}{Zero-Voltage-Switching}}
\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{76}{LLC-Resonanzwandler}}
\headcommand {\beamer@sectionpages {41}{82}}
\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\sectionentry {3}{Versorgung}{83}{Versorgung}{0}}
\headcommand {\beamer@sectionpages {83}{84}}
\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\sectionentry {4}{Sensorik}{85}{Sensorik}{0}}
\headcommand {\beamer@subsectionpages {85}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{89}{Strommessung}}
\headcommand {\beamer@subsectionpages {89}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{109}{Spannungsmessung}}
\headcommand {\beamer@subsectionpages {109}{114}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{115}{Temperaturmessung}}
\headcommand {\beamer@sectionpages {85}{116}}
\headcommand {\beamer@subsectionpages {115}{116}}
\headcommand {\sectionentry {5}{Leistungshalbleiter}{117}{Leistungshalbleiter}{0}}
\headcommand {\beamer@sectionpages {117}{121}}
\headcommand {\beamer@subsectionpages {117}{121}}
\headcommand {\sectionentry {6}{Steuereinheit}{122}{Steuereinheit}{0}}
\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{123}{A/D-Wandler}}
\headcommand {\beamer@sectionpages {122}{124}}
\headcommand {\beamer@subsectionpages {123}{124}}
\headcommand {\sectionentry {7}{Anforderungen}{125}{Anforderungen}{0}}
\headcommand {\beamer@subsectionpages {125}{124}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{125}{Elektrische Eckdaten}}
\headcommand {\beamer@subsectionpages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{126}{Kommunikationsschnittelle}}
\headcommand {\beamer@subsectionpages {126}{126}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{127}{Sensorik}}
\headcommand {\beamer@sectionpages {125}{128}}
\headcommand {\beamer@subsectionpages {127}{128}}
\headcommand {\sectionentry {8}{Schaltungsentwurf}{129}{Schaltungsentwurf}{0}}
\headcommand {\beamer@subsectionpages {129}{129}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{130}{Leistungsmodule}}
\headcommand {\beamer@subsectionpages {130}{132}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{133}{Zwischenkreiskondensatoren}}
\headcommand {\beamer@subsectionpages {133}{138}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{139}{Steuereinheit}}
\headcommand {\beamer@subsubsectionentry {0}{8}{3}{1}{139}{Mikrocontroller}}
\headcommand {\beamer@subsubsectionentry {0}{8}{3}{2}{140}{CPLD}}
\headcommand {\beamer@subsectionpages {139}{139}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{140}{Treiberschaltung}}
\headcommand {\beamer@subsectionpages {140}{152}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{153}{K\IeC {\"u}hlung}}
\headcommand {\beamer@subsectionpages {153}{158}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{159}{Messungen}}
\headcommand {\beamer@subsubsectionentry {0}{8}{6}{1}{161}{Spannungsmessung}}
\headcommand {\beamer@subsubsectionentry {0}{8}{6}{2}{169}{Strommessung}}
\headcommand {\beamer@subsubsectionentry {0}{8}{6}{3}{176}{Temperaturmessung}}
\headcommand {\beamer@subsectionpages {159}{179}}
\headcommand {\beamer@subsectionentry {0}{8}{7}{180}{Versorgung}}
\headcommand {\beamer@sectionpages {129}{195}}
\headcommand {\beamer@subsectionpages {180}{195}}
\headcommand {\sectionentry {9}{Platinenlayout}{196}{Platinenlayout}{0}}
\headcommand {\beamer@subsectionpages {196}{195}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{196}{Steuerplatine}}
\headcommand {\gdef \insertmainframenumber {0}}
\headcommand {\partentry {Anhang}{1}}
\headcommand {\beamer@partpages {1}{198}}
\headcommand {\beamer@sectionpages {196}{198}}
\headcommand {\beamer@subsectionpages {196}{198}}
\headcommand {\beamer@appendixpages {199}}
\headcommand {\beamer@partpages {199}{209}}
\headcommand {\beamer@subsectionpages {199}{209}}
\headcommand {\beamer@sectionpages {199}{209}}
\headcommand {\beamer@documentpages {209}}
\headcommand {\gdef \inserttotalframenumber {0}}
